# java-api-itemMaster

./: .project  Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/sfl/api/im/: APIItemMasterApplication.java
src/main/java/sfl/api/im/controller/: APIErrorController.java  APIItemMasterController.java
src/main/java/sfl/api/im/entity/: ItemMaster.java
src/main/java/sfl/api/im/repository/: IItemMaster.java  JdbcItemMasterRepository.java
src/main/java/sfl/api/utils/: Utils.java
src/main/java/sfl/api/wl/: APIWishlistApplication.java
src/main/java/sfl/api/wl/controller/: APIErrorController.java  APIWishlistController.java
src/main/java/sfl/api/wl/entity/: BaseEntity.java  Wishlist.java  WishlistItem.java  wliID.java
src/main/java/sfl/api/wl/repository/: WishlistItemRepository.java  WishlistRepository.java
src/main/resources/: application.properties
src/test/java/sfl/api/im/: APIWishlistApplicationTest.java  APIWishlistControllerTest.java
src/test/java/sfl/api/skeleton/entity/: WishlistItemRepositoryTest.java  WishlistRepositoryTest.java
src/test/java/sfl/api/wl/: APIWishlistApplicationTest.java  APIWishlistControllerTest.java
src/test/java/sfl/api/wl/repository/: WishlistItemRepositoryTest.java  WishlistRepositoryTest.java
