server.port=8081

# Timestamp and date will be UTC timezone by default
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Error mapping path
server.error.path=/error

# Logging settings
logging.level.web=DEBUG
#spring.devtools.add-properties=true

# API docs
springdoc.api-docs.path=/api-docs

# JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3307/DIH
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#https://mkyong.com/spring-boot/spring-boot-jdbc-examples/