
# Timestamp and date will be UTC timezone by default
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Error mapping path
server.error.path=/error

# Logging settings
logging.level.web=DEBUG
#spring.devtools.add-properties=true

# API docs
springdoc.api-docs.path=/api-docs

# JPA and DB connection settings
# PROD
spring.datasource.url=jdbc:mariadb://wl-db:3306/WL
# DEV
#spring.datasource.url=jdbc:mariadb://localhost:3308/WL
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DEV PURPOSE
#spring.jpa.hibernate.ddl-auto=create-drop
# PROD PURPOSE
spring.jpa.hibernate.ddl-auto=validate
