
# Timestamp and date will be UTC timezone by default
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Error mapping path
server.error.path=/error

# Logging settings
logging.level.web=DEBUG
#spring.devtools.add-properties=true

# JPA and DB connection settings
spring.datasource.url=jdbc:mariadb://localhost:3308/WL
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
